<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Garna</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home.html" class="navbar-brand"> <img src="./imgs/logo.png" class="navbar-brand-logo"></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse text-center">
            <ul class="nav navbar-nav center">
              <li><a href="portfolio.html">Portf.</a></li>
              <li><a href="project.html">Proj.</a></li>
              <li><a href="blogs.html">Blog</a></li>
              <li><a href="single.html">Singl</a></li>
              <li><a href="typography.html">Typog.</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Cont.</a></li>
              <li class="promo"><a href="concept.html">Conc.</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right lang">
              <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Змінити мову"><span class="ua">UA </span><span class="en">EN</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
<section id="contact">
  <div class="container">
    <div class="row text-center">
      <h1>Контакти</h1>
      <p class="accroche">Будемо раді відповісти на всі ваші запитання, пишіть на адресу <a href="#">team@kyivsmartcity.com</a></p>
      <form>
        <fieldset>
          <p>
            <label for="nom">Ваше ім'я</label>
            <input id="nom" name="nom" type="text" value="" required>
          </p>
          <p>
            <label for="email">Ваш email</label>
            <input id="email" name="email" type="email" value="" required>
          </p>
          <p>
            <label for="objet">Тема</label>
            <input id="objet" name="objet" type="text" value="">
          </p>
          <p>
            <label for="message">Повідомлення</label>
            <textarea id="message" name="message" rows="3" required></textarea>
          </p>
          <p class="submit">
            <input name="envoyer" id="submit" type="submit" value="Відправити">
          </p>
        </fieldset>
      </form>
    </div>
    <div class="row">
      <div class="socials text-center svgicons"><a href="#"><i class="fa fa-facebook">&nbsp</i><span>Facebook</span></a><a href="#"><i class="fa fa-twitter">&nbsp</i><span>Twitter</span></a><a href="#"><i class="fa fa-linkedin">&nbsp</i><span>Linkedin</span></a><a href="#"><i class="fa fa-google-plus">&nbsp</i><span>Google</span></a></div>
    </div>
  </div>
</section>
<section class="massmedia padding3 greybg">
  <div class="container text-center">
    <h2>Для ЗМІ</h2>
    <p class="accroche">Шановні журналісти, якщо вам потрібно записати коментар з представниками ініціативи Kyiv Smart City, отримати додаткову інформацію про проекти або ж знайти "героїв" для сюжетів, інтерв'ю тощо - будь ласка, контактуйте з PR-менеджером ініціативи Kyiv Smart City Алевтиною Драженко.</p>
    <div class="col-sm-4"><a href="#" class="btn btn-lg btn-link"><i class="fa fa-phone"> </i>&nbsp 0936347335</a></div>
    <div class="col-sm-4"><a href="https://www.facebook.com/alya.drazhenko" class="btn btn-lg btn-link"><i class="fa fa-facebook"> </i>&nbsp alya.drazhenko</a></div>
    <div class="col-sm-4"><a href="#" class="btn btn-lg btn-link"><i class="fa fa-envelope-o"> </i>&nbsp alevtina.drazh@gmail.com</a></div>
  </div>
</section>
<section class="padding3 brandbook">
  <div class="container">
    <div class="row text-center">
      <h1>Guidelines</h1>
      <p class="accroche">Інструкція з використання фірмового стилю проекту Kyiv Smart City</p>
    </div>
  </div>
  <div class="container">
    <h2>Основний логотип</h2>
    <div class="col-sm-6 text-center"><img src="imgs/main-logo.png"><a href="#" class="linkmore">завантажити</a></div>
    <div class="col-sm-6">
      <p>Основний логотип ініціативи є головним графічним елементом, який використовується на всіх без виключення носіях.</p>
      <p>Використання іншого шрифту чи інших варіантів кольорів при створенні графічних матеріалів не допускається. Єдиний виняток – чорно-біла поліграфія або цифрові макети. А також біла “виворотка” на фірмових кольорах чи макетах.</p>
    </div>
  </div>
  <div class="container">
    <h2>Додаткові логотипи</h2>
    <div class="col-sm-6">
      <div class="col-sm-6 text-center"><img src="imgs/logo.png"><a href="#" class="linkmore">завантажити</a></div>
      <div class="col-sm-6 text-center"><img src="imgs/logo2.png"><a href="#" class="linkmore">завантажити</a></div>
      <div class="col-sm-12 text-center"><img src="imgs/logo-initiative.png"><a href="#" class="linkmore">завантажити</a></div>
    </div>
    <div class="col-sm-6">
      <p>Додаткові логотипи можуть використовувати в якості допоміжним графічних елементів на різних типах носіїв. </p>
      <p>Вони можуть використовуватись у комплексі з основним логотипом або ж незалежно, що зумовлюється способом нанесення логотипу на матеріальні поверхні або ж візуальними вимогами до композиції графічного макету. Головна умова - використовувати кожен з логотипів у цілісному вигляді.</p>
      <p>Всього до використання пропонується три варіанти допоміжних логотипів. Два з них сегментні, які використовують умовні зображення головних пріоритетів ініціативи. Третій – типографічний. І використовує поєднання основного логотипу з надписом “Ініціатива” англійською мовою.</p>
    </div>
  </div>
  <div class="container color">
    <h2>ОСНОВНІ КОЛЬОРИ</h2>
    <div class="row">
      <div class="col-sm-6">
        <div class="col-sm-12 text-center">
          <pre class="Gray"> Pantone: Cool Gray 10 C 
 CMYK: 61 53 48 19
 RGB: 100 101 105
 HEX: #646569</pre>
        </div>
        <div class="col-sm-12 text-center">
          <pre class="Blue"> Pantone: 2985 C
 CMYK: 58 4 2 0
 RGB: 87 193 233
 HEX: #57C1E9</pre>
        </div>
        <div class="col-sm-12 text-center">
          <pre class="Green"> Pantone: 563 C
 CMYK: 59 6 36 0
 RGB: 103 186 175
 HEX: #67BAAF</pre>
        </div>
      </div>
      <div class="col-sm-6">
        <p>В якості основних кольорів, які використовуються у всіх без виключення візуальних матеріалах ініціативи, визначені наступні три кольори, а також чотири градації прозорості кожного з них. </p>
        <p>Вони мають бути присутні на всіх матеріалах, які створюються як ініціативою, так і третіми сторонами на прохання команди ініціативи.</p>
        <p>Зміна кольору та його даних не допускається.</p>
        <p>Кожен з кольорів може використовуватись незалежно. Це зумовлюється виключно дизайнерськими завданнями та доречністю використання того чи іншого кольору у візуальному макеті.</p>
        <p>Довільне поєднання цих трьох кольорів також допустиме.</p>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <ul class="nav nav-pills nav-justified text-uppercase">
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu item</a></li>
      <li><a href="#">Menu item</a></li>
      <li><a href="#">Menu item</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="widgets">
      <div class="item">
        <h4>Sitemap</h4>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">First link</a></li>
          <li><a href="#">Second link</a></li>
          <li><a href="#">Third link</a></li>
          <li><a href="#">Fourth link</a></li>
        </ul>
      </div>
      <div class="item">
        <h4>Contacts     </h4>
        <p>Будемо раді відповісти на всі ваші запитання, пишіть на адресу <a href="mailto:team@kyivsmartcity.com">team@kyivsmartcity.com </a>Також приєднуйтесь до нас у соціальних мережах:</p>
        <div class="socialsbox"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
      </div>
      <div class="item">
        <div class="logo wow tada"><a href="#"><img src="./imgs/logo2.png"></a></div>
      </div>
      <div class="item">
        <h4>Newsletter
          <form class="form-inline">
            <div class="form-group">
              <input type="text" placeholder="Search for..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </h4>
      </div>
    </div>
  </div>
</footer>
<p id="back-top"><a href="#top"><span></span></a></p>
<script src="./js/lib.js"></script>
<script src="./js/main.js"></script>